示例中分为三个文件


pay             提交订单支付页
notify          异步回调
callback        同步回调



pay中 订单号 订单金额等参数需要您自行提供(一般为用户点击支付按钮后 生的表单后的数据)


callback 页中请不要进行逻辑运算,避免被暴力破解后刷订单


notify 服务器点对点通知(异步通知) 您的逻辑应该写道此处,收到无法通知后,请保证输出success字符串,以告知我方通知成功,避免后续的多次通知